{
    "idf.adapterTargetName": "esp32s3",
    "idf.portWin": "COM4",
    "files.associations": {
        "esp_lcd_touch.h": "c",
        "esp_lcd_sh8601.h": "c"
    },
    "idf.port": "/dev/ttyACM0",
    "idf.flashType": "UART"
}